// Popup
// Это класс для всплывающего окна. Добавьте ему методы open и close, чтобы показывать и скрывать попап.
// Есть два подхода, как можно реализовать всплывающие окна:
//     сделать единый контейнер для всех попапов и менять его содержимое при открытии;
// сделать независимые попапы в разных контейнерах.
//     Первый способ одновременно лучше и сложнее. Но вы сами можете выбрать, как реализовать попап.

//export default
class Popup {
    constructor(popup) {
        this.popup = popup;
    }
    open() {
        this.popup.classList.add("popup_is-opened");
    }
    close() {
        this.popup.classList.remove("popup_is-opened");
    }
}